# SpringMVCMybatisDemo

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  mybatis_generate.sh  pom.xml
init_sql/: wldemo_github_trending.sql  wldemo_tb_account.sql  wldemo_tb_token.sql  wldemo_user.sql  wldemo_user_course.sql
src/main/java/com/wl/account/dao/: AccountMapper.java
src/main/java/com/wl/account/entity/: Account.java
src/main/java/com/wl/account/service/: AccountService.java
src/main/java/com/wl/account/service/impl/: AccountServiceImpl.java
src/main/java/com/wl/aspect/: ApiControllerLogAspect.java
src/main/java/com/wl/authorization/annotation/: Authorization.java
src/main/java/com/wl/authorization/exception/: MethodNotSupportException.java
src/main/java/com/wl/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/wl/authorization/manager/: TokenManager.java
src/main/java/com/wl/authorization/manager/impl/: AbstractTokenManager.java  RedisTokenManager.java
src/main/java/com/wl/authorization/model/: TokenModel.java
src/main/java/com/wl/base/common/: CodeConstans.java  Constants.java
src/main/java/com/wl/base/common/json/: FastJsonUtils.java
src/main/java/com/wl/base/exception/: GlobalException.java  GlobalExceptionResolver.java
src/main/java/com/wl/base/utils/: LogUtils.java  MD5.java  ResponseUtils.java  SessionUtils.java  UTF8StringHttpMessageConverter.java
src/main/java/com/wl/controller/: LoginController.java  RegController.java  TrendingController.java  UploadController.java  UserController.java
src/main/java/com/wl/controller/api/: ApiLoginController.java  ApiTrendingController.java  ApiUserController.java
src/main/java/com/wl/dao/: AccountMapper.java  TokenMapper.java  TrendingMapper.java  UserCourseMapper.java  UserMapper.java
src/main/java/com/wl/domain/: UserInfo.java
src/main/java/com/wl/entity/: ModelBean.java  UserInfo.java
src/main/java/com/wl/mapping/: TokenMapper.xml  TrendingMapper.xml  UserCourseMapper.xml  UserMapper.xml
src/main/java/com/wl/model/: Account.java  Token.java  Trending.java  User.java  UserCourse.java
src/main/java/com/wl/service/: GithubTrendingService.java  RegService.java  TokenService.java  UserService.java
src/main/java/com/wl/service/impl/: GithubThrendingServiceImpl.java  RegServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/wl/token/dao/: TokenMapper.java
src/main/java/com/wl/token/entity/: Token.java
src/main/java/com/wl/token/service/: TokenService.java
src/main/java/com/wl/token/service/impl/: TokenServiceImpl.java
src/main/java/com/wl/trending/dao/: TrendingMapper.java
src/main/java/com/wl/trending/entity/: Trending.java
src/main/java/com/wl/trending/service/: GithubTrendingService.java
src/main/java/com/wl/trending/service/impl/: GithubThrendingServiceImpl.java
src/main/java/com/wl/user/dao/: UserMapper.java
src/main/java/com/wl/user/entity/: User.java
src/main/java/com/wl/user/service/: UserService.java
src/main/java/com/wl/user/service/impl/: UserServiceImpl.java
src/main/java/com/wl/web/util/: Constants.java  MD5.java  ResponseUtils.java  UTF8StringHttpMessageConverter.java
src/main/resources/: config.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: AccountMapper.xml  TokenMapper.xml  TrendingMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/: index.html  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/github/: trending.jsp
src/main/webapp/js/: main.js
src/main/webapp/static/: index.html
src/test/java/com/wl/service/: TestGithubTrendingService.java  TestRegService.java  TestTokenService.java  TestUserService.java
