### set log levels ###  
log4j.rootLogger = INFO , C , D , E
  
### console ###  
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [wl_demo][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
  
### log file ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = wl-demo
log4j.appender.D.datePattern = '.'yyyy-MM-dd-HH
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ALL
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [wl_demo][%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}] %C.%M(%L) | %m%n
  
### exception ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = wl-demo-error
log4j.appender.E.datePattern = '.'yyyy-MM-dd-HH
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [wl_demo][%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}] %C.%M(%L) | %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG